<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FO5-gd-B4U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-lw-LMy" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JGm-lw-LMy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B25-VQ-w8r"/>
                            <constraint firstItem="JGm-lw-LMy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PDF-3Q-RZx"/>
                            <constraint firstAttribute="trailing" secondItem="JGm-lw-LMy" secondAttribute="trailing" id="POc-Tl-tES"/>
                            <constraint firstItem="JGm-lw-LMy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ceR-xm-hvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wvN-PQ-vhR"/>
                    <connections>
                        <outlet property="faceView" destination="JGm-lw-LMy" id="wMf-hR-msb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="598"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="Ryy-fa-zNH">
            <objects>
                <viewController id="Qt5-BB-3Pj" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXV-gt-cUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oDA-WE-sYO">
                                <rect key="frame" x="120" y="223.5" width="135" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYH-UE-0Ym">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="kTp-W9-M3E" kind="showDetail" identifier="sad" id="e89-OJ-knD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrF-HI-faw">
                                        <rect key="frame" x="0.0" y="80" width="135" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="kTp-W9-M3E" kind="showDetail" identifier="happy" id="rkV-hr-ReK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YZ-39-Fdt">
                                        <rect key="frame" x="0.0" y="160" width="135" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="kTp-W9-M3E" kind="showDetail" identifier="worried" id="1os-KI-hwF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oDA-WE-sYO" firstAttribute="centerX" secondItem="RXV-gt-cUN" secondAttribute="centerX" id="ARH-iF-UuM"/>
                            <constraint firstItem="oDA-WE-sYO" firstAttribute="centerY" secondItem="RXV-gt-cUN" secondAttribute="centerY" id="VMt-TH-9Hr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98R-gA-e4l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="WXz-dK-OUR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6r-kf-UHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-311"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="D1X-HL-f01">
            <objects>
                <splitViewController id="FO5-gd-B4U" sceneMemberID="viewController">
                    <connections>
                        <segue destination="xNq-GM-tnV" kind="relationship" relationship="masterViewController" id="FYm-ZW-Kmo"/>
                        <segue destination="kTp-W9-M3E" kind="relationship" relationship="detailViewController" id="YbI-AB-cmq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlQ-Ox-wCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgt-Od-u1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNq-GM-tnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IBR-oE-zgc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qt5-BB-3Pj" kind="relationship" relationship="rootViewController" id="LUr-i9-k7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLO-pT-jZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.200000000000003" y="-310.34482758620692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rld-2X-f3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTp-W9-M3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcl-ua-6qc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mfG-Zj-eYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5E-Gw-ZJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.200000000000003" y="598.2008995502249"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e89-OJ-knD"/>
    </inferredMetricsTieBreakers>
</document>
